<!DOCTYPE html>
<!--Brittaney Nico Davis - Web 150 - 2/28/16 - Assignment 8-->
<html>
<head>
  <title></title>
<!--Link the External documents-->
<link rel="stylesheet" type="text/css" href="final.css">
<link rel="stylesheet" type="text/css" href="scripts/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="scripts/jquery-ui.theme.min.css">
</head>
<body>
  <div class= "storage">
  <header><img id= "header-img" src= "imgs/circuit.jpg"/></header>
  </div>
  <p class= "links">
    <a href= "index.html">Home</a>
    <a href= "about.html">About</a>
    <a href= "services.html">Services</a>
    <a href= "contactus.html">Contact Us</a>
  </p>
  <h3>Circuit Styling</h3>
  <div class= "main-content">
    <p>Looking for minimalistic, sharp web design?</p>
    <p>Look no further than Circuit Styling. We pride ourselves on aesthetically
      sensitive web design. Looking for a custom design that expresses your
      individuality, yet maintains a visual professionalism? Our designs vary
      from purpose to presentation.
    </p>
    <h3>Our web portfolio is extensive..</h3>
<!--Tab Widget-->
    <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Businesses</a></li>
    <li><a href="#tabs-2">Personal portfolios</a></li>
    <li><a href="#tabs-3">Informational</a></li>
  </ul>
  <div id="tabs-1">
    <p>Every business requires a working, reliable website in the year 2016.
      From corperate to mom and pop, Circuit Styling has catered to a varied
      clientele base to provide professional web design to suit a business'
      needs.
    </p>
  </div>
  <div id="tabs-2">
    <p>
      A professional's best friend is helpful exposure. Circuit Styling is familiar
      with the working adult's need for a personal portfolio and/or resume.
      Whether you're an artist, freelancer, or both, Circuit Styling is aware
      of the importance of aesthetic design and professional functionality.
    </p>
  </div>
  <div id="tabs-3">
    <p>Is your potential website informational? Perhaps you're involved in
      education. Perhaps you're involved in civic work, or politics. Circuit
      Styling can provide you with a website that is streamlined for information
      access and readability.
    </p>
  </div>
</div>
    <div class="bottom-img"><img src="imgs/4d.jpg"/>
    </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="final.js"></script>
  <script src= "scripts/jquery-ui.min.js"></script>
  <script>
  $(function() {
    $("#tabs").tabs();
  });
  </script>
</body>
</html>
